<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Customizations for Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE vbox SYSTEM "chrome://abpcustomization/locale/settings.dtd">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting type="control" title="&filterPreferences.label;" class="abp-category-header"/>
  <setting pref="extensions.abpcustomization.vertical-preferences-layout" type="bool" title="&verticalPreferencesLayout.label;"/>
  <setting pref="extensions.abpcustomization.preferences-one-line-subscriptions" type="bool" title="&oneLineSubscriptions.label;"/>
  <setting pref="extensions.abpcustomization.preferences-remove-checkbox-label" type="bool" title="&removeCheckboxLabel.label;"/>
  <setting pref="extensions.abpcustomization.preferences-remove-actions-button" type="bool" title="&removeActionsButton.label;"/>
  <setting type="control" title="&misc.label;" class="abp-category-header"/>
  <setting pref="extensions.abpcustomization.toolbar-icon-display" type="radio" title="&toolbarIconDisplay.label;">
    <radiogroup>
      <radio label="&toolbarIconDisplay.default;" value="0" selected="true"/>
      <radio label="&toolbarIconDisplay.image;" value="1"/>
      <radio label="&toolbarIconDisplay.text;" value="2"/>
      <radio label="&toolbarIconDisplay.both;" value="3"/>
    </radiogroup>
  </setting>
  <setting pref="extensions.abpcustomization.green-icon" type="bool" title="&greenToolbarIcon.label;"/>
  <setting pref="extensions.abpcustomization.remove-menus" type="bool" title="&removeMenus.label;"/>
  <setting type="control" title="&hiddenPrefs.label;" class="abp-category-header">
    &hiddenPrefs.description;
  </setting>
  <setting pref="extensions.adblockplus.defaulttoolbaraction" type="radio" title="&toolbarAction.label;">
    <radiogroup>
      <radio label="&toolbarAction.none;" value="-1"/>
      <radio label="&toolbarAction.menu;" value="0"/>
      <radio label="&toolbarAction.blockable;" value="1"/>
      <radio label="&toolbarAction.filters;" value="2"/>
      <radio label="&toolbarAction.disable;" value="3"/>
    </radiogroup>
  </setting>
  <setting pref="extensions.adblockplus.composer_default" type="radio" title="&composerDefault.label;">
    <radiogroup>
      <radio label="&composerDefault.custom;" value="0"/>
      <radio label="&composerDefault.exact;" value="1"/>
      <radio label="&composerDefault.directory;" value="2"/>
      <radio label="&composerDefault.site;" value="3"/>
    </radiogroup>
  </setting>
</vbox>
