<?xml version="1.0"?>

<!-- This Source Code is subject to the terms of the Mozilla Public License
   - version 2.0 (the "License"). You can obtain a copy of the License at
   - http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE vbox SYSTEM "chrome://abpcustomization/locale/settings.dtd">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting type="control" title="&filterPreferences.label;" class="abp-category-header"/>
  <setting pref="extensions.abpcustomization.vertical-preferences-layout" type="bool" title="&verticalPreferencesLayout.label;"/>
  <setting pref="extensions.abpcustomization.preferences-one-line-subscriptions" type="bool" title="&oneLineSubscriptions.label;"/>
  <setting pref="extensions.abpcustomization.preferences-remove-actions-button" type="bool" title="&removeActionsButton.label;"/>
  <setting type="control" title="&misc.label;" class="abp-category-header"/>
  <setting id="abpcustomization-icondisplay" pref="extensions.abpcustomization.toolbar-icon-display" type="radio" title="&toolbarIconDisplay.label;">
    <radiogroup>
      <radio label="&toolbarIconDisplay.default;" value="0" selected="true"/>
      <radio label="&toolbarIconDisplay.image;" value="1"/>
      <radio label="&toolbarIconDisplay.text;" value="2"/>
      <radio label="&toolbarIconDisplay.both;" value="3"/>
    </radiogroup>
  </setting>
  <setting pref="extensions.abpcustomization.green-icon" type="bool" title="&greenToolbarIcon.label;"/>
  <setting pref="extensions.abpcustomization.remove-menus" type="bool" title="&removeMenus.label;"/>
  <setting type="control" title="&hiddenPrefs.label;" class="abp-category-header">
    &hiddenPrefs.description;
  </setting>
  <setting pref="extensions.adblockplus.defaulttoolbaraction" type="radio" title="&toolbarAction.label;">
    <radiogroup>
      <radio label="&toolbarAction.none;" value="-1"/>
      <radio label="&toolbarAction.menu;" value="0"/>
      <radio label="&toolbarAction.blockable;" value="1"/>
      <radio label="&toolbarAction.filters;" value="2"/>
      <radio label="&toolbarAction.disable;" value="3"/>
    </radiogroup>
  </setting>
  <setting pref="extensions.adblockplus.subscriptions_exceptionscheckbox" type="radio" title="&acceptableAdsDisplay.label;">
    <radiogroup>
      <radio label="&acceptableAdsDisplay.checkbox;" value="true"/>
      <radio label="&acceptableAdsDisplay.subscription;" value="false"/>
    </radiogroup>
  </setting>
  <setting pref="extensions.adblockplus.composer_default" type="radio" title="&composerDefault.label;">
    <radiogroup>
      <radio label="&composerDefault.custom;" value="0"/>
      <radio label="&composerDefault.exact;" value="1"/>
      <radio label="&composerDefault.directory;" value="2"/>
      <radio label="&composerDefault.site;" value="3"/>
    </radiogroup>
  </setting>
</vbox>
