<!ENTITY filterPreferences.label "Pśiměrjenja za filtrowe nastajenja">
<!ENTITY toolbarAction.none "Žeden">
<!ENTITY hiddenPrefs.description "Toś te opcije njebudu se anulěrowaś, jolic Customizations for Adblock Plus se wótinstalěrujo.">
<!ENTITY toolbarAction.filters "Filtrowe nastajenja wócyniś">
<!ENTITY toolbarAction.disable "Adblock Plus znjemóžniś">
<!ENTITY acceptableAdsDisplay.checkbox "Kontrolny kašćik">
<!ENTITY toolbarAction.menu "Meni wócyniś">
<!ENTITY acceptableAdsDisplay.subscription "Filtrowy abonement">
<!ENTITY acceptableAdsDisplay.label "&quot;Decentne wabjenje&quot; w nastajenjach zwobrazniś">
<!ENTITY greenToolbarIcon.label "Specialny symbol za boki w běłej lisćinje">
<!ENTITY oneLineSubscriptions.label "Abonementne informacije w jadnej smužce">
<!ENTITY composerDefault.exact "Dokradne wótpowědowanje">
<!ENTITY removeActionsButton.label "Tłocaški akcijow wótpóraś">
<!ENTITY toolbarAction.blockable "Blokěrujobne zapiski wócyniś">
<!ENTITY composerDefault.directory "Ceły zapis">
<!ENTITY composerDefault.label "Standardny wuběrk w Filtrowem editorje">
<!ENTITY removeMenus.label "Adblock Plus z menijow wobglědowaka wótpóraś">
<!ENTITY toolbarIconDisplay.text "Jano tekst">
<!ENTITY composerDefault.custom "Swójska šema">
<!ENTITY misc.label "Wšake pśiměrjenja">
<!ENTITY verticalPreferencesLayout.label "Wertikalny layout">
<!ENTITY toolbarIconDisplay.default "Standard">
<!ENTITY toolbarIconDisplay.image "Jano symbol">
<!ENTITY hiddenPrefs.label "Schowane opcije Adblock Plus">
<!ENTITY composerDefault.site "Cełe sedło">
<!ENTITY toolbarIconDisplay.both "Symbol a tekst">
