<!ENTITY filterPreferences.label "Personalização das preferências do filtro">
<!ENTITY acceptableAdsDisplay.subscription "Subscrição de filtros">
<!ENTITY toolbarAction.none "Nenhuma">
<!ENTITY toolbarAction.filters "Abrir Preferências de Filtro">
<!ENTITY toolbarAction.disable "Desativar Adblock Plus">
<!ENTITY acceptableAdsDisplay.checkbox "Caixa de seleção">
<!ENTITY composerDefault.label "Seleção predefinida no Compositor do Filtro">
<!ENTITY toolbarAction.menu "Abrir menu">
<!ENTITY toolbarAction.label "Ação do botão esquerdo no item da barra de ferramentas">
<!ENTITY oneLineSubscriptions.label "Informação da subscrição numa linha">
<!ENTITY greenToolbarIcon.label "Ícone especial para as páginas na lista branca">
<!ENTITY acceptableAdsDisplay.label "Mostrar os &quot;Anúncios não intrusivos&quot; nas preferências">
<!ENTITY composerDefault.exact "Correspondência exata">
<!ENTITY removeActionsButton.label "Remover botões das Ações">
<!ENTITY toolbarAction.blockable "Abrir itens bloqueáveis">
<!ENTITY composerDefault.directory "Todo o diretório">
<!ENTITY toolbarIconDisplay.label "Mostrar item da barra de ferramentas">
<!ENTITY hiddenPrefs.description "Estas opções não serão reiniciadas se as Costumizações forem desinstaladaa.">
<!ENTITY removeMenus.label "Remover o Adblock Plus dos menus do navegador">
<!ENTITY toolbarIconDisplay.text "Só Texto">
<!ENTITY composerDefault.custom "Padrão personalizado">
<!ENTITY misc.label "Personalizações variadas">
<!ENTITY verticalPreferencesLayout.label "Layout vertical">
<!ENTITY toolbarIconDisplay.default "Predefinição">
<!ENTITY toolbarIconDisplay.image "Ícone apenas">
<!ENTITY hiddenPrefs.label "Opções ocultas do Adblock Plus">
<!ENTITY composerDefault.site "Todo o site">
<!ENTITY toolbarIconDisplay.both "Ícone e texto">
