<!ENTITY filterPreferences.label          "Filter Preferences customizations">
<!ENTITY verticalPreferencesLayout.label  "Vertical layout">
<!ENTITY oneLineSubscriptions.label       "Subscription info on one line">
<!ENTITY removeCheckboxLabel.label        "Remove &quot;Enabled&quot; checkbox label">
<!ENTITY removeActionsButton.label        "Remove Actions buttons">
<!ENTITY noItalics.label                  "No italics for disabled entries">

<!ENTITY misc.label                       "Misc customizations">
<!ENTITY toolbarIconDisplay.label         "Toolbar/add-on bar item display">
<!ENTITY toolbarIconDisplay.default       "Default">
<!ENTITY toolbarIconDisplay.image         "Icon only">
<!ENTITY toolbarIconDisplay.text          "Text only">
<!ENTITY toolbarIconDisplay.both          "Icon and Text">

<!ENTITY removeMenus.label                "Remove Adblock Plus from browser menus">

<!ENTITY hiddenPrefs.label                "Hidden Adblock Plus options">
<!ENTITY hiddenPrefs.description          "These options will not be reset if Customizations is uninstalled.">

<!ENTITY toolbarAction.label              "Toolbar/add-on bar item left-click action">
<!ENTITY toolbarAction.none               "None">
<!ENTITY toolbarAction.menu               "Open menu">
<!ENTITY toolbarAction.blockable          "Open blockable items">
<!ENTITY toolbarAction.filters            "Open Filter Preferences">
<!ENTITY toolbarAction.disable            "Disable Adblock Plus">

<!ENTITY greenToolbarIcon.label           "Special icon for whitelisted pages">

<!ENTITY acceptableAdsDisplay.label         "&quot;Non-intrusive ads&quot; display in preferences">
<!ENTITY acceptableAdsDisplay.checkbox      "Checkbox">
<!ENTITY acceptableAdsDisplay.subscription  "Filter subscription">

<!ENTITY composerDefault.label            "Default selection in Filter Composer">
<!ENTITY composerDefault.custom           "Custom pattern">
<!ENTITY composerDefault.exact            "Exact match">
<!ENTITY composerDefault.directory        "Entire directory">
<!ENTITY composerDefault.site             "Entire site">
