<!ENTITY filterPreferences.label "Filter Preferences customisations">
<!ENTITY acceptableAdsDisplay.subscription "Filter subscription">
<!ENTITY toolbarAction.none "None">
<!ENTITY toolbarAction.filters "Open Filter Preferences">
<!ENTITY toolbarAction.disable "Disable Adblock Plus">
<!ENTITY acceptableAdsDisplay.checkbox "Checkbox">
<!ENTITY composerDefault.label "Default selection in Filter Composer">
<!ENTITY toolbarAction.menu "Open menu">
<!ENTITY toolbarAction.label "Toolbar item left-click action">
<!ENTITY oneLineSubscriptions.label "Subscription info on one line">
<!ENTITY greenToolbarIcon.label "Special icon for whitelisted pages">
<!ENTITY acceptableAdsDisplay.label "&quot;Non-intrusive ads&quot; display in preferences">
<!ENTITY composerDefault.exact "Exact match">
<!ENTITY removeActionsButton.label "Remove Actions buttons">
<!ENTITY toolbarAction.blockable "Open blockable items">
<!ENTITY composerDefault.directory "Entire directory">
<!ENTITY toolbarIconDisplay.label "Toolbar item display">
<!ENTITY hiddenPrefs.description "These options will not be reset if Customisations is uninstalled.">
<!ENTITY removeMenus.label "Remove Adblock Plus from browser menus">
<!ENTITY toolbarIconDisplay.text "Text only">
<!ENTITY composerDefault.custom "Custom pattern">
<!ENTITY misc.label "Misc customisations">
<!ENTITY verticalPreferencesLayout.label "Vertical layout">
<!ENTITY toolbarIconDisplay.default "Default">
<!ENTITY toolbarIconDisplay.image "Icon only">
<!ENTITY hiddenPrefs.label "Hidden Adblock Plus options">
<!ENTITY composerDefault.site "Entire site">
<!ENTITY toolbarIconDisplay.both "Icon and Text">
