<!ENTITY filterPreferences.label "Personalizações de preferências de filtro">
<!ENTITY acceptableAdsDisplay.subscription "Inscrições de filtros">
<!ENTITY toolbarAction.none "Nenhum">
<!ENTITY toolbarAction.filters "Abrir preferências do Filtro">
<!ENTITY toolbarAction.disable "Desativar Adblock Plus">
<!ENTITY acceptableAdsDisplay.checkbox "Caixa de seleção">
<!ENTITY composerDefault.label "Seleção padrão no Autor de Filtros">
<!ENTITY toolbarAction.menu "Abre o menu">
<!ENTITY toolbarAction.label "Ação do botão esquerdo no item da barra de ferramentas">
<!ENTITY oneLineSubscriptions.label "Informação de assinatura em uma linha">
<!ENTITY greenToolbarIcon.label "Ícone especial para páginas na lista branca">
<!ENTITY acceptableAdsDisplay.label "Exibição de &quot;Anúncios não intrusivos&quot; em preferências">
<!ENTITY composerDefault.exact "combinação exata">
<!ENTITY removeActionsButton.label "Remover botões de ações">
<!ENTITY toolbarAction.blockable "Abrir itens bloqueáveis">
<!ENTITY composerDefault.directory "Entire directory">
<!ENTITY toolbarIconDisplay.label "Exibição de item da barra de ferramentas">
<!ENTITY hiddenPrefs.description "Essas opções não serão reiniciadas se personalizações é desinstalado.">
<!ENTITY removeMenus.label "Remover o Adblock Plus nos menus do navegador">
<!ENTITY toolbarIconDisplay.text "Somente texto">
<!ENTITY composerDefault.custom "padrão personalizado">
<!ENTITY misc.label "Misc personalizações">
<!ENTITY verticalPreferencesLayout.label "Layout vertical">
<!ENTITY toolbarIconDisplay.default "Padrão">
<!ENTITY toolbarIconDisplay.image "Ícone somente">
<!ENTITY hiddenPrefs.label "Opções escondidas do Adblock Plus">
<!ENTITY composerDefault.site "Site inteiro">
<!ENTITY toolbarIconDisplay.both "Ícone e texto">
