<!ENTITY filterPreferences.label "Adaptoj de filtrilaj agordoj">
<!ENTITY toolbarAction.none "Neniu">
<!ENTITY hiddenPrefs.description "Ĉi tiuj opcioj ne estas malfarataj, kiam Customizations malinstaliĝas.">
<!ENTITY toolbarAction.filters "Malfermi filtrilajn agordojn">
<!ENTITY toolbarAction.disable "Malebligi Adblock Plus">
<!ENTITY acceptableAdsDisplay.checkbox "Markobutono">
<!ENTITY toolbarAction.menu "Malfermi menuon">
<!ENTITY acceptableAdsDisplay.subscription "Filtrilabono">
<!ENTITY acceptableAdsDisplay.label "Vidigi &quot;nealtrudiĝantajn anoncojn&quot; en agordoj">
<!ENTITY greenToolbarIcon.label "Speciala bildsimbolo por paĝoj en blanka listo">
<!ENTITY oneLineSubscriptions.label "Aboninformoj en unu linio">
<!ENTITY composerDefault.exact "Ekzakta kongruo">
<!ENTITY removeActionsButton.label "Forigi ag-butonojn">
<!ENTITY toolbarAction.blockable "Malfermi blokeblajn elementojn">
<!ENTITY composerDefault.directory "Tuta dosierujo">
<!ENTITY composerDefault.label "Defaŭlta elekto en Filter Composer">
<!ENTITY removeMenus.label "Forigi Adblock Plus el foliumilaj menuoj">
<!ENTITY toolbarIconDisplay.text "Nur teksto">
<!ENTITY composerDefault.custom "Propra modelo">
<!ENTITY misc.label "Diversaj adaptoj">
<!ENTITY verticalPreferencesLayout.label "Vertikala aranĝo">
<!ENTITY toolbarIconDisplay.default "Defaŭlta">
<!ENTITY toolbarIconDisplay.image "Nur bildsimbolo">
<!ENTITY hiddenPrefs.label "Kaŝitaj opcioj de Adblock Plus">
<!ENTITY composerDefault.site "Tuta retejo">
<!ENTITY toolbarIconDisplay.both "Bildsimbolo kaj teksto">
